GITHUB_ID="unused"
GITHUB_SECRET="unused"

LINKED_IN_CLIENT_ID="your client id"
LINKED_IN_CLIENT_SECRET="your client secret"
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET="80bda962484c65eb60e53f872a871cad"